<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		.regsiter{
			width: 1000px;
			height: 644px;
			border: 1px solid #FF6600;
			margin: 20px auto;
		}
		.regsiter-h{
			width: 952px;
			height: 32px;
			background: #FF6600;
			padding: 14px 24px;
			color: #fff;
		}
		.regsiter-c{
			width: 1000px;              
			float: left;
			clear: both;
		}
		.user{
			height: 28px;
			margin: 20px;
			overflow: hidden;
		}
		.photo{
			display: inline-block;
			width: 20px;
			height: 20px;
			margin: 0 10px;
			background: url(tx.png);
		}
		.photo1{
			background-position: -60px -128px;
		}
		.photo2{
			background-position: -180px -51px;
		}
		input[type="submit"]{
			width: 100px;
			height: 30px;
			background: #990000;
			color: #fff;
		}
		p{
			display: inline-block;
			width: 300px;
			text-align: right;
			vertical-align: top;
		}
	</style>
</head>
<body>
	<div class="regsiter">
		<div class="regsiter-h">
			<h2>用户注册</h2>
		</div>

		<div class="regsiter-c">
			<form action="" method="post" id="" class="" name="">
				<div class="user">
					<p>
						<label for="name" class="lebel u">新用户注册：</label>
					</p>
					<input type="text" id="name" placeholder="请输入您的用户名" style="
					width:302px; height:24px;">

				</div>

				<div class="user">
					<p>
						<label for="pass" class="label p">请输入密码：</label>
					</p>
					<input type="password" id="pass" placeholder="请输入8-16位字母及数字组合" style="
					width:302px; height:24px;">
				</div>

				<div class="user">
					<p>
						<label for="pass-1" class="label p2">确认密码：</label>
					</p>
					<input type="password" id="pass-1" placeholder="请再次输入您的密码" style="
					width:302px; height:24px;">
				</div>

				<div class="user">
					<p>
							<label for="sex-m" class="label s">性别：</label>
					</p>
						<input type="radio" name="sex" id="sex-m" value="male" checked><label for="sex-m">男</label>
						<span class="photo photo1"></span>
						<input type="radio" name="sex" id="sex-w" value="female"><label for="sex-w">女</label>
						<span class="photo photo2"></span>
				</div>

				<div class="user">
					<p>
						<label for="e-mail" class="label e">邮箱：</label>
					</p>
					<input type="text" id="e-mail" placeholder="请输入您的邮箱地址" style="
					width:302px; height:24px;">@
					<select  id="mail">
						<option value="">qq.com</option>
						<option value="">sina.com</option>
					</select>
				</div>

				<div class="user" style="height:200px;margin:20px;overflow:hidden;">
					<p>
						<label for="remark" class="label r">备注：</label>
					</p>
					<textarea id="remark" style="width:400px;height:198px"></textarea>
				</div>

				<div class="user">
					<p></p>
					<input type="checkbox" value="1" checked id="agree">
					<label for="agree" class="label-a">我已同意接受某某某条款。</label>
				</div>

				<div class="user">
					<p></p>
					<input type="submit" value="提交">
					<input type="submit" value="重置">
				</div>
			</form>
		</div>
	</div>
</body>
</html>